{?count}
    <div class="col-md-12 tabs-area box-shadow-none">
        <div id="tabsDemo6Content" class="tab-content tab-content-v6 col-md-12">
            <div role="tabpanel" class="tab-pane search-v1-menu1 fade active in" id="tabs-demo7-area1" aria-labelledby="tabs-demo7-area1">
                <h4 class=""> {count} results found for: “{query}”</h4><br><br>
                <div class="col-md-8 padding-0">
                    {#results}
                        <div class=" media">
                            <div class="col-md-2 padding-0 scoreCol">
                                <div class="media-left">{score} <small>SCORE</small></div>
                            </div>
                            <div class="col-md-10 padding-0">
                                <div class="media-body">
                                    <h2><a class="resultTitle media-heading" href="{url}">{title}</a></h2>
                                    <p class="resDescription">{content}</p>
                                    <a href="{url}"><span class="label label-default">{url}</span></a>
                                </div>
                            </div>
                        </div>
                    {/results}
                </div>
            </div>
        </div>
    </div>
{/count}